
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="content">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
